platform :ios, '11.0'

target 'ExampleApp' do
  use_frameworks!

pod "SnapKit", '5.0.1'
pod 'RxSwift', '5.1.1'
pod 'RxCocoa', '5.1.1'
pod 'Swinject', '2.7.1'
pod 'SwinjectAutoregistration', '2.7.0'

pod 'Utils', :path => 'Modules/Utils'

end
